<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <h1>Upload form</h1>
    <div class="form-group">
      <label for="serverSelect">Select server</label>
      <select class="form-control" id="serverSelect">
        <option>1</option>
      </select>
    </div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
      </div>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="inputFile" aria-describedby="inputGroupFileAddon01">
        <label class="custom-file-label" for="inputFile" id="inputFileName">Choose file</label>
      </div>
    </div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroupSubtitleAddon01">Upload subtitle</span>
      </div>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="inputSubtitle" aria-describedby="inputGroupSubtitleAddon01">
        <label class="custom-file-label" for="inputSubtitle" id="inputSubtitleName">Choose subtitle</label>
      </div>
    </div>
    <div class="form-group">
      <label for="subtitleDelayInput">Sync subtitle</label>
      <input type="number" class="form-control" id="subtitleDelayInput" aria-describedby="subtitleDelayHelp" placeholder="Enter time offset...">
    </div>
    <div class="form-group">
      <label for="outputPrefix">Output prefix</label>
      <input type="text" class="form-control" id="outputPrefix" aria-describedby="emailHelp" placeholder="Enter prefix...">
    </div>
    <div class="text-center">
      <button class="btn btn-primary" id="btnUpload">Upload</button>
    </div>
    <div class="mt-3">
      <div class="progress">
        <div id="progressbar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
      </div>
      <div class="text-center" id="progressText">
        0%
      </div>
    </div>
    <div class="alert alert-success text-center mt-5" role="alert" id="alertBox">
      <h3>
        Upload successfully!
      </h3>
      <div>
        MovieId: <b id="movieId"></b>
      </div>
      <div>
        MovieName: <b id="movieName"></b>
      </div>
      <div>
        SubtitleDelay: <b id="movieSubtitleDelay"></b>
      </div>
      <div>
        Link: <b id="movieLink"></b>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    $('#alertBox').hide()

    const servers = [
      {
        id: 0,
        name: 'Speechlab',
        statusUrl: 'https://upload-speechlab.jamesisme.com/jobs',
        uploadUrl: 'https://upload-speechlab.jamesisme.com/upload',
        status: {}
      },
      {
        id: 1,
        name: 'Speech API',
        statusUrl: 'https://upload-speechapi.jamesisme.com/jobs',
        uploadUrl: 'https://upload-speechapi.jamesisme.com/upload',
        status: {}
      },
      {
        id: 2,
        name: 'Russell',
        statusUrl: 'https://upload-russell.jamesisme.com/jobs',
        uploadUrl: 'https://upload-russell.jamesisme.com/upload',
        status: {}
      },
      {
        id: 3,
        name: 'Haihua',
        statusUrl: 'https://upload-haihua.jamesisme.com/jobs',
        uploadUrl: 'https://upload-haihua.jamesisme.com/upload',
        status: {}
      },
      {
        id: 4,
        name: 'AIMS',
        statusUrl: 'https://upload-aims.jamesisme.com/jobs',
        uploadUrl: 'https://upload-aims.jamesisme.com/upload',
        status: {}
      }
    ]
    
    $('#serverSelect').empty()
    for (const server of servers) {
      $('#serverSelect').append(
        `<option value="${server.id}"> 
            ${server.name} 
        </option>`
      )
    }

    async function getServerStatus() {
      for (const server of servers) {
        try {
          const response = await axios.get(server.statusUrl)
          server.status = response.data
          let arr = []
          for (const key in response.data) {
            arr.push(`${key}: ${response.data[key]}`)
          }

          $('#serverSelect').children().eq(server.id).text(`${server.name} / ${arr.join(' - ')}`)
        } catch (error) {
          console.log(error)
          $('#serverSelect').children().eq(server.id).text(`${server.name} / Server error`)
        }
      }
    }

    getServerStatus()
    setInterval(() => {
      getServerStatus()
    }, 30000)

    let formData = new FormData()
    $('#inputFile').change(e => {
      const file = $("#inputFile")[0].files[0]
      $('#inputFileName').text(file.name)

      formData.append('file', file)
    })

    $('#inputSubtitle').change(e => {
      const file = $("#inputSubtitle")[0].files[0]
      $('#inputSubtitleName').text(file.name)

      formData.append('subtitle', file)
    })

    $('#btnUpload').click(async () => {
      const outputPrefix = $('#outputPrefix').val()
      const subtitleDelay = $('#subtitleDelayInput').val()
      if (!outputPrefix.trim().length) {
        alert('Output prefix is required')
        return
      }

      if (formData.get('file')) {
        formData.append('prefix', outputPrefix)
        formData.append('subtitleDelay', subtitleDelay)
        try {
          setProgressBarValue(0)

          const serverId = $('#serverSelect').children("option:selected").val()
          const index = servers.findIndex(item => item.id === parseInt(serverId))
          const response = await axios.post(servers[index].uploadUrl, formData, {
            timeout: 5 * 60 * 60 * 1000, // timout 5 hours
            onUploadProgress: progressEvent => {
              const percentCompleted = (progressEvent.loaded * 100) / progressEvent.total
              setProgressBarValue(percentCompleted)
            }
          })

           // reset values
          $('#inputFile').val('')
          $('#inputFileName').text('Choose file')
          $('#inputSubtitle').val('')
          $('#inputSubtitleName').text('Choose file')
          $('#outputPrefix').val('')
          $('#subtitleDelayInput').val('')
          formData = new FormData()

          $('#alertBox').show()
          $('#movieId').text(response.data.movieId)
          $('#movieName').text(response.data.movieName)
          $('#moviesubtitleDelay').text(response.data.subtitleDelay)
          $('#movieLink').text(response.data.link)
        } catch (error) {
          console.log(error)
        }
      }
    })

    function setProgressBarValue(value) {
      const text = `${value.toFixed(2)}%`
      $('#progressbar').css('width', text)
      $('#progressText').text(text)
    }

    window.addEventListener('beforeunload', function (e) {
      // Cancel the event
      e.preventDefault(); // If you prevent default behavior in Mozilla Firefox prompt will always be shown
      // Chrome requires returnValue to be set
      e.returnValue = '';
    })
  </script>
</body>
</html>